卷 Data 的文件夹 PATH 列表
卷序列号为 4A2B-EFDA
D:.

│  README.md
│  tree.txt
│  version.txt
│      
├─command
│  │  main.py
│  │  settings.json
│  │  
│  ├─excute_order
│  │      data_calculate_order
│  │      data_extract_order
│  │      standard_extract_order
│  │  
│  ├─excute_log
│  │      data_calculate_order
│  │      data_calculate_order
│  │      data_calculate_order
│  │      wrong
│  │  
│  ├─package
│  │      app_change.py
│  │      base.py
│  │      theme2json_enforcepeo.py
│  │      theme2json_home.py
│  │      theme2json_law.py
│  │      theme2json_power.py
│  │      theme2json_punish.py
│  │      __init__.py
│  │    
├─result
│  ├─standard
│  │      
│  └─theme
│ 
├─workflow
│  ├─standard
│  │      
│  └─theme
